# Test-task-for-epicentr

./: README.md
ProjectManagement.API/: ProjectManagement.API.sln
ProjectManagement.API/ProjectManagement.API/: Dockerfile  Program.cs  ProjectManagement.API.csproj  Startup.cs  appsettings.json  projectdata.json  serilog.json  userdata.json
ProjectManagement.API/ProjectManagement.API/Configuration/: DatabaseMigrationsConfiguration.cs  ProjectDataConfiguration.cs  RootConfiguration.cs  SeedConfiguration.cs  UserDataConfiguration.cs
ProjectManagement.API/ProjectManagement.API/Configuration/Constants/: ConfigurationConsts.cs
ProjectManagement.API/ProjectManagement.API/Configuration/Interfaces/: IRootConfiguration.cs
ProjectManagement.API/ProjectManagement.API/Contracts/Common/: ResponseModel.cs  Result.cs  StatusCode.cs
ProjectManagement.API/ProjectManagement.API/Contracts/V1/: ApiRoutes.cs
ProjectManagement.API/ProjectManagement.API/Contracts/V1/Request/Project/: CreateProjectRequest.cs  UpdateProjectRequest.cs
ProjectManagement.API/ProjectManagement.API/Contracts/V1/Request/User/: CreateUserRequest.cs  UpdateUserRequest.cs
ProjectManagement.API/ProjectManagement.API/Contracts/V1/Response/Project/: ProjectResponse.cs
ProjectManagement.API/ProjectManagement.API/Contracts/V1/Response/User/: UserResponse.cs
ProjectManagement.API/ProjectManagement.API/Controllers/: BaseController.cs
ProjectManagement.API/ProjectManagement.API/Controllers/V1/: ProjectController.cs  UserController.cs
ProjectManagement.API/ProjectManagement.API/Helpers/: DbMigrationHelpers.cs
ProjectManagement.API/ProjectManagement.API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ProjectManagement.API/ProjectManagement.API/Infrastructure/Middlewares/: SerilogMiddleware.cs
ProjectManagement.API/ProjectManagement.API/MapProfile/: ProjectMapProfile.cs  UserMapProfile.cs
ProjectManagement.API/ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.API/ProjectManagement.BLL/: ProjectManagement.BLL.csproj
ProjectManagement.API/ProjectManagement.BLL/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
ProjectManagement.API/ProjectManagement.BLL/Service/: ProjectService.cs  UserService.cs
ProjectManagement.API/ProjectManagement.EntityFramework.MySql/: ProjectManagement.EntityFramework.MySql.csproj
ProjectManagement.API/ProjectManagement.EntityFramework.MySql/Extensions/: DatabaseExtensions.cs
ProjectManagement.API/ProjectManagement.EntityFramework.PostgreSQL/Extensions/: DatabaseExtensions.cs
ProjectManagement.API/ProjectManagement.EntityFramework.Shared/Configuration/: DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
ProjectManagement.API/ProjectManagement.EntityFramework.SqlServer/: ProjectManagement.EntityFramework.SqlServer.csproj
(+22 files in other folders)
