<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00777" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00747" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0-dev-00051" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00264" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.BLL\ProjectManagement.BLL.csproj" />
    <ProjectReference Include="..\ProjectManagement.EntityFramework.MySql\ProjectManagement.EntityFramework.MySql.csproj" />
    <ProjectReference Include="..\ProjectManagement.EntityFramework.PostgreSQL\ProjectManagement.EntityFramework.PostgreSQL.csproj" />
    <ProjectReference Include="..\ProjectManagement.EntityFramework.Shared\ProjectManagement.EntityFramework.Shared.csproj" />
    <ProjectReference Include="..\ProjectManagement.EntityFramework.SqlServer\ProjectManagement.EntityFramework.SqlServer.csproj" />
  </ItemGroup>

</Project>
